# MongoDB DEV Credentials:
MONGODB_DEV_USERNAME = sridevipwdc
MONGODB_DEV_PASSWORD = SrideviPWDC
MONGODB_DEV_DB_NAME =  attendance
MONGODB_DEV_CLUSTER_NAME = cluster0
MONGODB_DEV_DB_IDENTIFIER = u1yjxf7



# MongoDB UAT Credentials:
MONGODB_UAT_USERNAME = admin
MONGODB_UAT_PASSWORD = xark9600
MONGODB_UAT_DB_NAME =  myFirstDatabase
MONGODB_UAT_CLUSTER_NAME = cluster0
MONGODB_UAT_DB_IDENTIFIER = bbfwt

# MongoDB PROD Credentials:
MONGODB_PROD_USERNAME = admin
MONGODB_PROD_PASSWORD = xark9600
MONGODB_PROD_DB_NAME = myFirstDatabase
MONGODB_PROD_CLUSTER_NAME = cluster0
MONGODB_PROD_DB_IDENTIFIER = bbfwt

# Database Secret KEY Value
SECRET=S3skXz81ZSZZdydII2cqNnRuXXJYU21CNCtKRk1ATCFOLDg9Y0U7R2A+LlV+Vy1BOlI=

# Server details
PORT=3000

#JWT-Token Key
ACCESS_TOKEN_KEY=access
REFRESH_TOKEN_KEY=refresh

#expiry time for jwt token
ACCESS_TOKEN_TIME=24h
REFRESH_TOKEN_TIME=365d

#Redis Credentials:
REDIS_HOST = localhost
REDIS_PORT=6379

#Stripe Secret 
STRIPE_SECRET=sk_test_51LOKycSAHBKLERfHFNWihPuJZUd0IWNyLbNz8bl3n35rOoiVQA1LTBPUonaq1fNRyo21o4pBLbDoIrPGwFEtUfNX00nkZzphWp


CLOUDINARY_USER_NAME=dgxz7rbnq
CLOUDINARY_API_KEY=457836436171813
CLOUDINARY_API_SECRET=xdSpdgSGANhvhM0p0xEEHpbori8


